<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Плей Фортуна Онлайн-Казино | Официальный сайт Play Fortuna в России</title>
	<meta name="description" content="Официальный сайт казино Плей Фортуна — только лицензионные игровые автоматы с гарантией качества от популярных провайдеров. Играй на деньги онлайн безопасно и без рисков, пройдя быструю регистрацию и осуществив вход в аккаунт казино Playfortuna.">
     <link rel="canonical" href="https://playfortuno.bitbucket.io" /> 
	 <meta name="yandex-verification" content="8808b3bb60855082" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name = "format-detection" content = "telephone=no">
	<link rel="stylesheet" href="normalize.css">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
	<link rel="apple-touch-icon" href="favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="favicon-144.png">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="swiper.css">
	<link rel="stylesheet" href="main.css">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(80601244, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/80601244" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>

<div class="site-wrap">
	<div class="bg-shadow"></div>
	<header class="header">
		<div class="header-wrapper">
			<div class="container">
				<div class="header-wrapper__wrp-top">
					<div class="header-wrapper__logo">
					<a class="header-wrapper__show" href="/"><img src="logo_header.png" alt="header-logo">
<h1 class="header-main-h1">Play Fortuna</h1>
<h2 class="header-main-h2">Плей Фортуна</h2>
						</a>
						<a class="header-wrapper__hide" href="/"><img src="mobile-logo.png" alt="mobile-logo">
<h1 class="header-main-h1">Play Fortuna</h1>
<h2 class="header-main-h2">Плей Фортуна</h2>
						</a>
					</div>
					<div class="header-wrapper__wrp-buttons">
						<a class="header-wrapper__door" href="https://fortunapromo1.net/alt/pf_best_games_ru/?bc32c74768b43edc8ead7db466be1452" target="_blank" rel="nofollow noopener">Войти</a>
						<a class="header-wrapper__registration" href="https://fortunapromo1.net/alt/pf_best_games_ru/?bc32c74768b43edc8ead7db466be1452" target="_blank" rel="nofollow noopener">Регистрация</a>
						<div class="header-wrapper__wrp-menu">
							<i class="header-wrapper__icon-menu"><i class="fa fa-bars" aria-hidden="true"></i></i>
						</div>
						<ul class="header-wrapper__drp-r">
							<li class="header-wrapper__item-r"><a class="header-wrapper__link-r" href="https://playfortuno.bitbucket.io">О Нас</a></li>
							<li class="header-wrapper__item-r"><a class="header-wrapper__link-r" href="https://playfortuno.bitbucket.io">Как начать игру?</a></li>
							<li class="header-wrapper__item-r"><a class="header-wrapper__link-r" href="https://playfortuno.bitbucket.io">Вопрос-Ответ</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header-wrapper__wrp-bottom">
				<div class="container">
					<ul class="header-wrapper__nav">
						<li class="header-wrapper__item"><a class="header-wrapper__link" href="https://playfortuno.bitbucket.io">О нас</a></li>
						<li class="header-wrapper__item"><a class="header-wrapper__link" href="https://playfortuno.bitbucket.io">Как начать игру?</a></li>
						<li class="header-wrapper__item"><a class="header-wrapper__link" href="https://playfortuno.bitbucket.io">Вопрос-Ответ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<main>
		<a href="https://fortunapromo1.net/alt/pf_best_games_ru/?bc32c74768b43edc8ead7db466be1452" target="_blank" rel="nofollow noopener">
		<img src="playfortuna-main-image.jpg" width="100%"></a>
				
		<section class="nav-bar">
			<div class="container">
				<div class="nav-bar-wrapper">
					<ul class="nav-bar-wrapper__nav">
						<li><a class="nav-bar-wrapper__link" href="https://playfortuno.bitbucket.io">Слоты</a></li>
						<li><a class="nav-bar-wrapper__link" href="https://playfortuno.bitbucket.io">Live игры</a></li>
						<li><a class="nav-bar-wrapper__link" href="https://playfortuno.bitbucket.io">Настольные игры</a></li>
						<li><a class="nav-bar-wrapper__link" href="https://playfortuno.bitbucket.io">Видео покеры</a></li>
						<li><a class="nav-bar-wrapper__link" href="https://playfortuno.bitbucket.io">Джекпоты</a></li>
						<li><a class="nav-bar-wrapper__link" href="https://playfortuno.bitbucket.io">Турниры</a></li>
					</ul>
				</div>
			</div>
		</section>
		
		<section class="games">
			<h2 id="top-slots" class="top-slots">ТОП популярных игр на Play Fortuna</h2>
			<div class="container">
			<div class="games-wrapper">
				<div class="games-wrapper__item">
					<div class="games-wrapper__wrp-picture">
						<img src="slot-bookofdead.jpg" alt="games1">
					</div>
					<div class="games-wrapper__info">
						<span class="games-wrapper__title">Aztec Treasure</span>
						<a class="games-wrapper__btn-play" href="https://playfortuno.bitbucket.io">Играть на деньги</a>
						<a class="games-wrapper__demo" href="https://playfortuno.bitbucket.io">Демо</a>
					</div>
				</div>
				<div class="games-wrapper__item">
					<div class="games-wrapper__wrp-picture">
						<img src="slot-doghouse.jpg" alt="games1">
					</div>
					<div class="games-wrapper__info">
						<span class="games-wrapper__title">Aztec Treasure</span>
						<a class="games-wrapper__btn-play" href="https://playfortuno.bitbucket.io">Играть на деньги</a>
						<a class="games-wrapper__demo" href="https://playfortuno.bitbucket.io">Демо</a>
					</div>
				</div>
				<div class="games-wrapper__item">
					<div class="games-wrapper__wrp-picture">
						<img src="slot-minotawr.jpg" alt="games1">
					</div>
					<div class="games-wrapper__info">
						<span class="games-wrapper__title">Aztec Treasure</span>
						<a class="games-wrapper__btn-play" href="https://playfortuno.bitbucket.io">Играть на деньги</a>
						<a class="games-wrapper__demo" href="https://playfortuno.bitbucket.io">Демо</a>
					</div>
				</div>
				<div class="games-wrapper__item">
					<div class="games-wrapper__wrp-picture">
						<img src="slot-spacewars.jpg" alt="games1">
					</div>
					<div class="games-wrapper__info">
						<span class="games-wrapper__title">Aztec Treasure</span>
						<a class="games-wrapper__btn-play" href="https://playfortuno.bitbucket.io">Играть на деньги</a>
						<a class="games-wrapper__demo" href="https://playfortuno.bitbucket.io">Демо</a>
					</div>
				</div>
				</div>
			</div>
			</div>
			<div class="info-link">
					<a href="https://fortunapromo1.net/alt/pf_best_games_ru/?bc32c74768b43edc8ead7db466be1452" target="_blank" rel="nofollow noopener">Больше слотов Play Fortuna</a>
				</div>
		</section>
		<section class="info">
			<div class="container">
				<div class="info-wrapper">
					<div class="info-wrapper__content">
						<h2 class="info-wrapper__headline">Play Fortuna (Плей Фортуна)</h2>
						<p><strong>Play Fortuna</strong> — компания-провайдер онлайн-казино услуг, таких как видеослоты, настольные и Live игры, прогрессивные джекпоты, видеопокер. Play Fortuna, находится под управлением компании Netglobe Services Ltd., которая с 2012 года занимается разработкой и оказанием услуг в сфере мобильных игр.</p>
						<table class="table-playfortuna">
                 <caption>Play Fortuna</caption>
                 <tbody>
                 	<tr>
                 		<td colspan="2">
                 			<img src="playfortuna-logo.jpg" title="Play Fortuna Casino" alt="Официальный логотип казино Play Fortuna">
                 		</td>
                 	</tr>
                     <tr>
                         <th scope="row">Индустрия</th>
                         <td>Онлайн казино</td>
                     </tr>
                     <tr>
                         <th>Год основания</th>
                         <td>2012</td>
                     </tr>
                      <tr>
                         <th>Языки интерфейса</th>
                         <td>Русский, Английский, Немецкий, Польский, Португальский, Испанский</td>
                     </tr>
                     <tr>
                         <th>Оператор</th>
                         <td>Globonet B.V.</td>
                     </tr>
                     <tr>
                         <th>Лицензия</th>
                         <td>Кюрасао (Curacao), № 1668 / JAZ</td>
                     </tr>
                     <tr>
                         <th>Сертификация</th>
                         <td>iTEch Labs</td>
                     </tr>
                     <tr>
                         <th>Провайдеры слотов</th>
                         <td>NetEnt, Microgaming, Quickspin, Yggdrasil, Push Gaming, NYX, Group Gaming, Amatic, Betsoft, Relax Gaming, Thunderkick, Elk Studios, NoLimit City, Big Time Gaming (BTG), Endorphina, Evolution Gaming, Blueprint Gaming, NextGen Gaming, Ainsworth Software, Iron Dog Studio, 1×2 Gaming, Just For The Win, Genesis Gaming</td>
                     </tr>
                     <tr>
                         <th>Провайдеры live-казино</th>
                         <td>NetEnt, Microgaming, Evolution Gaming</td>
                     </tr>
                      <tr>
                         <th>Количество игр</th>
                         <td>1800+</td>
                     </tr>
                      <tr>
                         <th>Доступ для игроков</th>
                         <td>Россия, Казахстан, Беларусь, Польша, Канада, Бразилия, Финляндия, Греция, страны Балтии и СНГ</td>
                     </tr>
                     <tr>
                         <th>Методы платежей</th>
                         <td>Visa, MasterCard, Piastrix, ecoPayz, Perfect Money, Skrill, Rapid Transfer, Neteller, Litecoin, Ripplehere, Bitcoin, Docoin, MuchBetter, Bitcoin.</td>
                     </tr>
                     <tr>
                         <th>Минимальный депозит / вывод картой</th>
                         <td>1000 / 1500 рублей</td>
                     </tr>
                     <tr>
                         <th>Минимальный депозит / вывод эл. кошельком</th>
                         <td>500 / 1000 рублей</td>
                     </tr>
                      <tr>
                         <th>Лимиты вывода</th>
                         <td>Бeз oгpaничeний</td>
                     </tr>
                     <tr>
                         <th>Время ожидания вывода</th>
                         <td>от 5 минут до 24 часов (в среднем до 30 минут)</td>
                     </tr>
                     <tr>
                         <th>Поддержка</th>
                         <td>Живой чат 24/7, Skype, E-mail</td>
                     </tr>
                     <tr>
                         <th>Мобильное приложение</th>
                         <td>Адаптивный сайт</td>
                     </tr>
                     <tr>
                         <th>Официальный сайт</th>
                         <td>playfortuna.com</td>
                     </tr>
                 </tbody>         
             </table>
						
					</div>
				</div>
			</div>
		</section>
		<section class="payment">
			<div class="container">
				<div class="payment-wrapper">
					<div class="payment-wrapper__item">
						<img src ="visa.png" alt="1">
					</div>
					<div class="payment-wrapper__item">
						<img src ="master.png" alt="2">
					</div>
					<div class="payment-wrapper__item">
						<img src ="qiwi.png" alt="3">
					</div>
					<div class="payment-wrapper__item">
						<img src ="webmoney.png" alt="4">
					</div>
					<div class="payment-wrapper__item">
						<img src ="express.png" alt="express">
					</div>
					<div class="payment-wrapper__item">
						<img src ="interact.png" alt="interaction">
					</div>
					<div class="payment-wrapper__item">
						<img src ="interact22.png" alt="interraction">
					</div>
					<div class="payment-wrapper__item">
						<img src ="neteller.png" alt="netella">
					</div>
					<div class="payment-wrapper__item">
						<img src ="scrill.png" alt="scrill">
					</div>
					<div class="payment-wrapper__item">
						<img src ="ym.png" alt="ym">
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<section class="nav-box">
			<div class="container">
				<div class="nav-box-wrapper">
					<ul class="nav-box-wrapper__nav">
						<li><a class="nav-box-wrapper__link" href="https://playfortuno.bitbucket.io">О нас</a></li>
						<li><a class="nav-box-wrapper__link" href="https://playfortuno.bitbucket.io">Правила и условия</a></li>
						<li><a class="nav-box-wrapper__link" href="https://playfortuno.bitbucket.io">Политика конфиденциальности</a></li>
						<li><a class="nav-box-wrapper__link" href="https://playfortuno.bitbucket.io">Блог</a></li>
						<li><a class="nav-box-wrapper__link" href="https://playfortuno.bitbucket.io">Партнерам</a></li>
						<li><a class="nav-box-wrapper__link" href="https://playfortuno.bitbucket.io">Ответственная игра</a></li>
						<li><a class="nav-box-wrapper__link" href="https://playfortuno.bitbucket.io">Политика Cookie</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="brands">
			<div class="container">
				<div class="brands-wrapper">
					<ul class="brands-wrapper__list">
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="1.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="2.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="3.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="4.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="5.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="6.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="7.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="8.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="9.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="10.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="11.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="12.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="13.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="14.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="15.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="16.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="17.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="18.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="19.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="20.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="21.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="22.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="23.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="24.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="25.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="26.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="27.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="28.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="29.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="30.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="31.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="32.png"></a></li>
						<li class="brands-wrapper__item"><a href="https://playfortuno.bitbucket.io"><img src="33.png"></a></li>
					</ul>
					<ul class="brands-wrapper__list2">
						<li class="brands-wrapper__item2"><a href="https://playfortuno.bitbucket.io"><img src="34.png"></a></li>
						<li class="brands-wrapper__item2"><a href="https://playfortuno.bitbucket.io"><img src="35.png"></a></li>
						<li class="brands-wrapper__item2"><a href="https://playfortuno.bitbucket.io"><img src="36.png"></a></li>
						<li class="brands-wrapper__item2"><a href="https://playfortuno.bitbucket.io"><img src="37.png"></a></li>
					</ul>
					<ul class="brands-wrapper__list3">
						<li class="brands-wrapper__item3"><a href="https://playfortuno.bitbucket.io"><img src="38.png"></a></li>
						<li class="brands-wrapper__item3"><a href="https://playfortuno.bitbucket.io"><img src="39.png"></a></li>
						<li class="brands-wrapper__item3"><a href="https://playfortuno.bitbucket.io"><img src="40.png"></a></li>
						<li class="brands-wrapper__item3"><a href="https://playfortuno.bitbucket.io"><img src="41.png"></a></li>
						<li class="brands-wrapper__item3"><a href="https://playfortuno.bitbucket.io"><img src="42.png"></a></li>
					</ul>
				</div>
			</div>
		</section>
	</footer>
</div>


	<script src="jquery-3.5.1.min.js"></script>
	<script src="swiper.min.js"></script>
	<script src="script.js"></script>

</body>
</html>
